SERP_API_KEY = "b38144d0548c7ba8cdcf5c341e8e3aa15a5146e0"
GROQ_API_KEY = "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"
GOOGLE_API_KEY="AIzaSyBTUHXtKvbFaiN8szqzLRYc2P89CHyP_e8"
GOOGLE_CSE_ID="841687186ab794698"
PHI_API_KEY="phi-kpXyEzT7Otrgp8dJTO6m4F904NtXFErgvRThGvOgwYA"
CRAWLBASE_API_TOKEN = "8Bmvoac9fQatahztUKEgwA"
REDDIT_CLIENT_ID="qgNTnWk1SLLDLxNG_5-n9w"
REDDIT_CLIENT_SECRET="kC6iJGqQfSDLtIjd2_tAiz3kseT1xA"
REDDIT_USER_AGENT="agent"
